# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.www.skelan.com.ph	TRUE	/	FALSE	1639641751	__nxquid	NxGMSAAAAABHpvg/Z/B4hw==20270017
#HttpOnly_.www.skelan.com.ph	TRUE	/	FALSE	0	__nxqsid	15774337200017
#HttpOnly_www.skelan.com.ph	FALSE	/	FALSE	0	db7906c4bd2172a0df8b804f78e555ef	vrmn5u2ookf45vqcan4r4n6eo1
#HttpOnly_conzace.com.ph	FALSE	/	FALSE	0	ci_session	jn0465h52jipor37o8h4ctammk0r2p39
#HttpOnly_.tuseran.com.ph	TRUE	/	FALSE	1639644245	__nxquid	8BiMWgAAAAAQfolEy7FTBQ==-4870014
#HttpOnly_.tuseran.com.ph	TRUE	/	FALSE	0	__nxqsid	15774362400014
#HttpOnly_tuseran.com.ph	FALSE	/	FALSE	0	8a147d61339da2d2e7e8d7f1db73adad	k47t4vasjadfjt9krbkidmugq1
#HttpOnly_www.biogesic.com.ph	FALSE	/	FALSE	0	ci_session	g5r57homdkou8itg45ocu5aa328rbrbl
