### USERS #############################

###### REGISTRATION ###################
url : api/users?token=[token]
parameters :
	CMDEvent 		: register
	last_name 		: required
	first_name 		: required
	middle_name 	: optional
	birthday		: required | format Y-m-d
	email_address	: required
	mobile_number	: required | format 9XXXXXXXXXX
	password		: required
	confirm_password: required
	user_image		: file | img/*


###### LOGIN ###################
url : api/users?token=[token]
parameters :
	CMDEvent 		: authenticate
	email_address	: required
	password		: required

###### PROFILE ###################
url : api/users?token=[token]
parameters :
	CMDEvent 		: profile
	user_id			: required (int)